# vue-native-push-code-demo

./: App.vue  app.json  default-keystore.keystore  package-lock.json  package.json
.expo/: packager-info.json  settings.json
GLOBAL_VARIABLES/: Constants.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstone/: MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: API.js  api.js  model.js
api-truong/: functions.js
assets/lottie/: finger-guide1.json  spinner5.json
components/: ApplicationInformation.vue  Bill.vue  BillAnother.vue  BillElectricAndWater.vue  Camera.vue  CardImageCamera.vue  Carousel.vue  ChangePassword.vue  Content.vue  ContentBackup.vue  DeckSwipeImageCamera.vue  Feedback.vue  Footer.vue  FooterSideBar.vue  Header.vue  Item.vue  ItemContent.vue  ListImageCamera.vue  ListInforUser.vue  ListInforUserDetail.vue  ListItem.vue  Navbar.vue  NavbarBackup.vue  NotifyDetail.vue  RegisterService.vue  SelectDate.vue  SelectDateTime.vue  SelectMonthYearDate.vue  SideBar.vue  SpinnerEffectLottie.vue  SvgThongTinQuanLy.js  TemplateHandleIconFooter.vue  audeptrai.vue  todoItem.vue
database/: taikhoan_chitiet.js  thongbao.js
ios/firstOne/: AppDelegate.m  Info.plist
ios/firstOne.xcodeproj/: project.pbxproj
ios/firstOne.xcodeproj/xcshareddata/xcschemes/: firstOne-tvOS.xcscheme  firstOne.xcscheme
ios/firstOneTests/: firstOneTests.m
store/: ScreenBaseOnFooter.js  StoreScreenTemplateIconFooter.js  getDate.js  getMonthYearinSearch.js  index.js  login.js  shared.js  storeCamera.js  timeProcess.js
views/: AnimationCalendar.vue  AnimationDemo.vue  AnimationDemoExample.vue  AnimationProgessbarCircle.vue  Home.vue  HomeDemo.vue  Login.vue  Login11.vue  ModalRegister.vue  Register.vue  Root.vue  ThongBaoChung.vue  card.vue  routes.js
